:root {
    font-size: 16px;
    --white: #FCFCFC;
    --green: #228B22;
    --bg: rgba(66,70,227,1);
    --tile-border: 1px;

    --tiles-columns: 10;
    --tiles-square-size: calc(1rem * (var(--tiles-columns) / 2.5));
    --tile-height: calc(var(--mine-grid-height) / 10);
    --tile-width: calc(var(--mine-grid-width) / 10);
    
    --phone-tiles-columns: 8;
    --phone-tiles-rows: 12;
    --phone-tiles-square-size: calc(1rem * (var(--phone-tiles-columns) / 3) );
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(47deg, rgba(66,70,227,1) 0%, rgba(45,217,251,1) 28%, rgba(0,255,209,1) 48%, rgba(255,255,255,1) 50%, rgba(69,47,223,1) 53%, rgba(47,215,255,1) 85%, rgba(0,255,209,1) 100%);
    background-position: right;
    background-size: 300%;
    animation: wave 60s infinite ease-in-out forwards;
}

.title {
    font-size: 2.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: rgb(209, 248, 255);
    text-shadow: -1px 1px yellow;
}

@keyframes wave {
    0% {background-position: right}
    75% {background-position: right}
    100% {background-position: left}    
}

.hud {
    display: flex;
    justify-content: center;
    gap: 20vw;
    align-items: center;
    flex-direction: row;
    width: 100vw;
}

.hud-item {
    text-align: center;
    font-size: 2.2rem;
    color: white;
    padding: 1rem;
}

.mine-grid {
    height: auto;
    width: auto;
    display: grid;
    grid-template: repeat(var(--tiles-columns), 1fr) / repeat(var(--tiles-columns), 1fr);
    z-index: 1;
}

.tile {
    height: var(--tiles-square-size);
    width: var(--tiles-square-size);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 var(--tile-border) var(--white);
    color: var(--white);
    font-size: 2.4rem;
    font-weight: bold;
    background: transparent;
    user-select: none;
}

.tile:hover {
   background: rgb(209, 248, 255);
}

.mine {
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clicked {
    background: rgba(66,70,227,1);
    box-shadow: none;
    color: var(--white);
}

.clicked:hover {
    background: var(--bg);
}

.flagged {
    background: red;
}

.flagged:hover {
    background: lightcoral;
}

.start-screen-container {
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: absolute;
    text-align: center;
    background: linear-gradient(47deg, rgba(47,121,255,1) 0%, rgba(47,215,255,1) 33%, rgba(0,255,226,1) 66%, rgba(255,248,0,1) 100%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}

.back-button {
    display: flex;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    z-index: -1;
    position: fixed;
    background-position-x: 0;
    background-position-y: 0;
    left: 0;
    top: 0;
    box-shadow: 0 0 0 2px white;
    border-bottom-right-radius: 1rem;
    height: 5rem;
    width: 5rem;
}

.start-screen {
    z-index: 999;
    background-color: rgba(47,121,255,1);
    background-image: url(/summer-beach.svg);
    background-repeat: no-repeat;
    background-position-y: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    width: 50vh;
    text-align: center;
    border-radius: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    border: solid white 0.5rem;
}

.game-title {
    padding: 3rem 0rem;
    font-size: 2.4rem;
    color: white;
}

.start-screen-button {
    width: 15rem;
    height: 3rem;
    background: rgba(47,215,255,1);
    color: white;
    border-radius: 1rem;
}

.start-screen-button:hover {
    background: linear-gradient(47deg, rgba(47,121,255,1) 0%, rgba(47,215,255,1) 33%, rgba(0,255,226,1) 66%, rgba(255,248,0,1) 100%);
}

.game-over-screen {
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    height: 20rem;
    width: 40vw;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background: linear-gradient(225deg, rgba(0, 46, 253, 0.966) 0%, rgba(3, 52, 58, 0.947) 100%);
    border-radius: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 5rem;
    font-weight: bolder;
    color: red;
    border: solid white 0.5rem;
}

.winning-screen {
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20rem;
    width: 40vw;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background: linear-gradient(47deg, rgba(47,121,255,1) 0%, rgba(47,215,255,1) 33%, rgba(0,255,226,1) 66%, rgba(255,248,0,1) 100%);
    border-radius: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 5rem;
    font-weight: bolder;
    color: white;
    border: solid white 0.5rem;
}

.splash-buttons {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 2vh;
}

.button {
    font-size: 2rem;
    text-align: center;
    color: black;
    padding: 0.5rem;
    user-select: none;
    box-shadow: 2px 2px 5px black;
}

.retry {
    width: 15rem;
    height: 3rem;
    background: yellow;
    border-radius: 1rem;
}

.retry:hover {
    background: lightgoldenrodyellow;
}

.main-menu {
    width: 15rem;
    height: 3rem;
    background: green;
    border-radius: 1rem;
}

.main-menu:hover {
    background: lightgreen;
}

@media only screen and (max-width: 600px) {

    body, html {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: linear-gradient(47deg, rgba(66,70,227,1) 8%, rgba(45,217,251,1) 35%, rgba(0,255,209,1) 45%, rgba(255,255,255,1) 50%, rgba(69,47,223,1) 53%, rgba(47,215,255,1) 85%, rgba(0,255,209,1) 100%);
        background-repeat: no-repeat;
        background-position: right;
        background-size: 450%;
        animation: wave 60s infinite ease-in-out;
    }

    .title {
        padding-top: 10vh;
    }

    .start-screen-container {
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        position: absolute;
        text-align: center;
        background: linear-gradient(47deg, rgba(47,121,255,1) 0%, rgba(47,215,255,1) 33%, rgba(0,255,226,1) 66%, rgba(255,248,0,1) 100%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
    }

    .start-screen {
        z-index: 999;
        background-color: rgba(47,121,255,1);
        background-image: url(/summer-beach.svg);
        background-repeat: no-repeat;
        background-position-y: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 50vh;
        width: 75%;
        text-align: center;
        border-radius: 1rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        border: solid white 0.5rem;
    }

    .game-over-screen {
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 25rem;
        width: 80vw;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    .winning-screen {
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 25rem;
        width: 80vw;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    .splash-buttons {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        gap: 2vh;
    }

    .mine-grid {
        display: grid;
        grid-template: repeat(var(--phone-tiles-rows), 1fr) / repeat(var(--phone-tiles-columns), 1fr);
        z-index: 1;
        padding-bottom: 20vh;
    }

    .tile {
        height: var(--phone-tiles-square-size);
        width: var(--phone-tiles-square-size);
        box-shadow: 0 0 0 var(--tile-border) var(--white);
    }

}